spring.datasource.url=jdbc:h2:mem:candlebar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=candlebar
spring.datasource.password=candlebar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=/candlebar
server.port=8080
